Uuid: 34cd4392e7e04999b9ca0cc91f58886c
ExtensionType: 1
Name: Reflected File Download Checker
ScreenVersion: 1.0
SerialVersion: 1
MinPlatformVersion: 0
ProOnly: False
Author: Onur Karasalihoglu
ShortDescription: Checks for reflected file downloads.
EntryPoint: BurpSuite Plugins/Reflected File Download Checker v1.0/Reflected File Download Checker v1.0/dist/Reflected_File_Download_Checker_v1.0.jar
BuildCommand: cd "BurpSuite Plugins/Reflected File Download Checker v1.0/Reflected File Download Checker v1.0/" && ant
